/* eslint config: React + TS + Vite + Prettier */
module.exports = {
  root: true,
  env: { browser: true, es2021: true, node: true },

  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module',
    ecmaFeatures: { jsx: true },
  },

  plugins: [
    '@typescript-eslint',
    'react',
    'react-hooks',
    'jsx-a11y',
    'prettier',
    'react-refresh',
  ],

  extends: [
    'eslint:recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:react/recommended',
    'plugin:react-hooks/recommended',
    'plugin:jsx-a11y/recommended',

    'plugin:prettier/recommended',
    'prettier',
  ],

  ignorePatterns: ['dist', 'build', 'node_modules', '.eslintrc.cjs'],

  rules: {
    // --- Vite HMR 안전 ---
    'react-refresh/only-export-components': ['warn', { allowConstantExport: true }],

    // --- 스타일/가독성 ---
    indent: ['error', 2],
    semi: ['error', 'always'],
    'no-multiple-empty-lines': ['warn', { max: 1 }],
    'prettier/prettier': [
      'warn',
      {
        endOfLine: 'auto',
      },
    ],

    // --- 일반 품질 ---
    eqeqeq: 'warn',
    'dot-notation': 'warn',
    'no-console': ['warn', { allow: ['warn', 'error'] }],

    // --- TS 우선 ---
    'no-unused-vars': 'off',
    '@typescript-eslint/no-unused-vars': [
      'error',
      { vars: 'all', args: 'after-used', ignoreRestSiblings: false, argsIgnorePattern: '^_' },
    ],
    '@typescript-eslint/explicit-function-return-type': 'warn',

    // --- React ---
    'react/react-in-jsx-scope': 'off', // React 17+
    'react/jsx-pascal-case': 'warn',
    'react/self-closing-comp': 'warn',
    'react/jsx-no-useless-fragment': 'warn',
  },

  settings: {
    react: { version: 'detect' },
  },
};
